DB_CONNECT = mongodb://localhost/Shopping-cart_TWO
# DB_CONNECT = mongodb://127.0.0.1:27017/Shopping-cart_TWO
# DB_CONNECT = mongodb://mohamedjs:mohamed011@ds013222.mlab.com:13222/shopping-cart



TOKEN_SECRET = SADASDGYUJKLGMLKDBJHSAFGGASD